/roms/gbc/Conker's Pocket Tales (USA, Europe) (En,Fr,De).gbc
Conker's Pocket Tales
/retroarch/cores/gearboy_libretro_libnx.nro
gbc
DETECT
Nintendo - Game Boy Color.lpl
/roms/gbc/Legend of Zelda, The - Oracle of Ages (USA).gbc
Legend of Zelda, The - Oracle of Ages
/retroarch/cores/gearboy_libretro_libnx.nro
gbc
DETECT
Nintendo - Game Boy Color.lpl
/roms/gbc/Legend of Zelda, The - Oracle of Seasons (USA).gbc
Legend of Zelda, The - Oracle of Seasons
/retroarch/cores/gearboy_libretro_libnx.nro
gbc
DETECT
Nintendo - Game Boy Color.lpl
/roms/gbc/Megaman Xtreme (USA).gbc
Megaman Xtreme
/retroarch/cores/gearboy_libretro_libnx.nro
gbc
DETECT
Nintendo - Game Boy Color.lpl
/roms/gbc/Megaman Xtreme 2 (USA, Europe).gbc
Megaman Xtreme 2
/retroarch/cores/gearboy_libretro_libnx.nro
gbc
DETECT
Nintendo - Game Boy Color.lpl
/roms/gbc/Pokemon - Crystal Version (USA, Europe).gbc
Pokemon - Crystal Version
/retroarch/cores/gearboy_libretro_libnx.nro
gbc
DETECT
Nintendo - Game Boy Color.lpl
/roms/gbc/Pokemon - Gold Version (USA, Europe).gbc
Pokemon - Gold Version
/retroarch/cores/gearboy_libretro_libnx.nro
gbc
DETECT
Nintendo - Game Boy Color.lpl
/roms/gbc/Pokemon - Silver Version (USA, Europe).gbc
Pokemon - Silver Version
/retroarch/cores/gearboy_libretro_libnx.nro
gbc
DETECT
Nintendo - Game Boy Color.lpl

