/roms/n64/Conker's Bad Fur Day (U) [!].z64
Conker's Bad Fur Day
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/Donkey Kong 64 (U) [!].z64
Donkey Kong 64
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/GoldenEye 007 (U) [!].z64
GoldenEye 007
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/Legend of Zelda, The - Majora's Mask (USA).n64
Legend of Zelda, The - Majora's Mask
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!].z64
Legend of Zelda, The - Ocarina of Time
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/Mario Kart 64 (U) [!].z64
Mario Kart 64
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/Paper Mario (U) [!].z64
Paper Mario
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/Star Fox 64 (U) (V1.1) [!].z64
Star Fox 64
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/Super Mario 64 (U) [!].z64
Super Mario 64
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/Super Smash Bros. (U) [!].z64
Super Smash Bros.
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/WCW vs. nWo - World Tour (U) (V1.1) [!].z64
WCW vs. nWo - World Tour
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/WCW vs. nWo - World Tour (USA).n64
WCW vs. nWo - World Tour
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/WCW-nWo Revenge (USA).n64
WCW-nWo Revenge
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/WWF No Mercy (U) (V1.0) [!].z64
WWF No Mercy
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/WWF No Mercy (USA) (Rev A).n64
WWF No Mercy
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/WWF WrestleMania 2000 (U) [!].z64
WWF WrestleMania 2000
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl
/roms/n64/WWF WrestleMania 2000 (USA).n64
WWF WrestleMania 2000
/retroarch/cores/mupen64plus_libretro_libnx.nro
n64
DETECT
Nintendo - Nintendo 64.lpl

