/roms/nes/10-Yard Fight (U) [!].nes
10-Yard Fight
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/1942 (JU) [!].nes
1942
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/1943 - The Battle of Midway (U) [!].nes
1943 - The Battle of Midway
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/720 Degrees (U) [!].nes
720 Degrees
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/8 Eyes (U) [!].nes
8 Eyes
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Abadox - The Deadly Inner War (U) [!].nes
Abadox - The Deadly Inner War
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Addams Family, The (U) [!].nes
Addams Family, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Addams Family, The - Pugsley's Scavenger Hunt (U) [!].nes
Addams Family, The - Pugsley's Scavenger Hunt
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Adventures in the Magic Kingdom (U) [!].nes
Adventures in the Magic Kingdom
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Adventures of Bayou Billy, The (U) [!].nes
Adventures of Bayou Billy, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Adventures of Dino Riki (U) [!].nes
Adventures of Dino Riki
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Adventures of Lolo (U) [!].nes
Adventures of Lolo
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Adventures of Lolo 2 (U) [!].nes
Adventures of Lolo 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Adventures of Lolo 3 (U) [!].nes
Adventures of Lolo 3
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/After Burner (Tengen) [!].nes
After Burner
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Alien 3 (U) [!].nes
Alien 3
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Anticipation (U) [!].nes
Anticipation
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Arch Rivals - A Basketbrawl! (U) [!].nes
Arch Rivals - A Basketbrawl!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Attack of the Killer Tomatoes (U) [!].nes
Attack of the Killer Tomatoes
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Back to the Future (U) [!].nes
Back to the Future
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Back to the Future Part II & III (U) [!].nes
Back to the Future Part II & III
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bad Dudes (U) [!].nes
Bad Dudes
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bad News Baseball (U) [!].nes
Bad News Baseball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Balloon Fight (U) [!].nes
Balloon Fight
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Baseball (U) [!].nes
Baseball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Baseball Simulator 1.000 (U) [!].nes
Baseball Simulator 1.000
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Baseball Stars (U) [!].nes
Baseball Stars
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Baseball Stars II (U) [!].nes
Baseball Stars II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bases Loaded (U) (PRG2) [!].nes
Bases Loaded
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bases Loaded 3 (U) [!].nes
Bases Loaded 3
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bases Loaded 4 (U) [!].nes
Bases Loaded 4
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bases Loaded II (U) [!].nes
Bases Loaded II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Batman - Return of the Joker (U) [!].nes
Batman - Return of the Joker
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Batman - The Video Game (U) [!].nes
Batman - The Video Game
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Batman Returns (U) [!].nes
Batman Returns
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Battle Chess (U) [!].nes
Battle Chess
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Battleship (U) [!].nes
Battleship
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Battletoads (U) [!].nes
Battletoads
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Battletoads-Double Dragon.nes
Battletoads-Double Dragon.ne
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Beetlejuice (U) [!].nes
Beetlejuice
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Best of the Best - Championship Karate (U) [!].nes
Best of the Best - Championship Karate
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bigfoot (U) [!].nes
Bigfoot
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bill & Ted's Excellent Video Game Adventure (U) [!].nes
Bill & Ted's Excellent Video Game Adventure
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bill Elliott's NASCAR Challenge (U) [!].nes
Bill Elliott's NASCAR Challenge
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bionic Commando (U) [!].nes
Bionic Commando
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Blades of Steel (U) [!].nes
Blades of Steel
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Blaster Master (U) [!].nes
Blaster Master
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bo Jackson Baseball (U) [!].nes
Bo Jackson Baseball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bomberman (U) [!].nes
Bomberman
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bomberman II (U) [!].nes
Bomberman II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bonk's Adventure (U) [!].nes
Bonk's Adventure
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Boy and His Blob, A - Trouble on Blobolonia (U) [!].nes
Boy and His Blob, A - Trouble on Blobolonia
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bubble Bobble (U) [!].nes
Bubble Bobble
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bubble Bobble Part 2 (U) [!].nes
Bubble Bobble Part 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bucky O'Hare (U) [!].nes
Bucky O'Hare
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Bump'n'Jump (U) [!].nes
Bump'n'Jump
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/BurgerTime (U) [!].nes
BurgerTime
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/California Games (U) [!].nes
California Games
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Captain America and The Avengers (U) [!].nes
Captain America and The Avengers
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Captain Planet and The Planeteers (U) [!].nes
Captain Planet and The Planeteers
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Captain Skyhawk (U) (PRG1) [!].nes
Captain Skyhawk
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Castlequest (U) [!].nes
Castlequest
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Castlevania (U) (PRG1) [!].nes
Castlevania
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Castlevania II - Simon's Quest (U) [!].nes
Castlevania II - Simon's Quest
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Castlevania III - Dracula's Curse (U) [!].nes
Castlevania III - Dracula's Curse
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Championship Bowling (U) [!].nes
Championship Bowling
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Championship Pool (U) [!].nes
Championship Pool
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Chessmaster, The (U) (PRG0) [!].nes
Chessmaster, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Chip 'n Dale - Rescue Rangers (U) [!].nes
Chip 'n Dale - Rescue Rangers
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Chip 'n Dale - Rescue Rangers 2 (U) [!].nes
Chip 'n Dale - Rescue Rangers 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Clash at Demonhead (U) [!].nes
Clash at Demonhead
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Classic Concentration (U) [!].nes
Classic Concentration
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Cobra Command (U) [!].nes
Cobra Command
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Cobra Triangle (U) [!].nes
Cobra Triangle
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Code Name - Viper (U) [!].nes
Code Name - Viper
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Commando (U) [!].nes
Commando
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Contra (U) [!].nes
Contra
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Contra Force (U) [!].nes
Contra Force
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Darkman (U) [!].nes
Darkman
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Darkwing Duck (U) [!].nes
Darkwing Duck
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Deadly Towers (U) [!].nes
Deadly Towers
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Demon Sword (U) [!].nes
Demon Sword
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Destination Earthstar (U) [!].nes
Destination Earthstar
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dick Tracy (U) [!].nes
Dick Tracy
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Die Hard (U) [!].nes
Die Hard
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dig Dug II - Trouble in Paradise (U) [!].nes
Dig Dug II - Trouble in Paradise
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dirty Harry - The War Against Drugs (U) [!].nes
Dirty Harry - The War Against Drugs
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Donkey Kong (U) (PRG1) [!].nes
Donkey Kong
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Donkey Kong 3 (U) [!].nes
Donkey Kong 3
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Donkey Kong Classics (U) [!].nes
Donkey Kong Classics
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Double Dragon (U) [!].nes
Double Dragon
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Double Dragon II - The Revenge (U) (PRG1) [!].nes
Double Dragon II - The Revenge
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Double Dragon III - The Sacred Stones (U) [!].nes
Double Dragon III - The Sacred Stones
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Double Dribble (U) (PRG1) [!].nes
Double Dribble
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dr. Chaos (U) [!].nes
Dr. Chaos
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dr. Jekyll and Mr. Hyde (U) [!].nes
Dr. Jekyll and Mr. Hyde
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dr. Mario (JU) (PRG0) [!].nes
Dr. Mario
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dragon Warrior (U) (PRG1) [!].nes
Dragon Warrior
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dragon Warrior II (U) [!].nes
Dragon Warrior II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dragon Warrior III (U) [!].nes
Dragon Warrior III
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dragon Warrior IV (U) [!].nes
Dragon Warrior IV
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Dragon's Lair (U) [!].nes
Dragon's Lair
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Duck Tales (U) [!].nes
Duck Tales
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Duck Tales 2 (U) [!].nes
Duck Tales 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Excitebike (JU) [!].nes
Excitebike
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Faxanadu (U) (PRG1) [!].nes
Faxanadu
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Fester's Quest (U) [!].nes
Fester's Quest
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Final Fantasy (U) [!].nes
Final Fantasy
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Fire 'n Ice (U) [!].nes
Fire 'n Ice
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Fist of the North Star (U) [!].nes
Fist of the North Star
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Friday the 13th (U) [!].nes
Friday the 13th
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/G.I. Joe (U) [!].nes
G.I. Joe
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/G.I. Joe - The Atlantis Factor (U) [!].nes
G.I. Joe - The Atlantis Factor
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Galaga - Demons of Death (U) [!].nes
Galaga - Demons of Death
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Gargoyle's Quest II - The Demon Darkness (U) [!].nes
Gargoyle's Quest II - The Demon Darkness
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Gauntlet (Tengen) [!].nes
Gauntlet
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Gauntlet II (U) [!].nes
Gauntlet II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ghostbusters (U) [!].nes
Ghostbusters
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ghostbusters II (U) [!].nes
Ghostbusters II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ghosts 'N Goblins (U) [!].nes
Ghosts 'N Goblins
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Goal! (U) [!].nes
Goal!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Goal! Two (U) [!].nes
Goal! Two
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Godzilla - Monster of Monsters! (U) [!].nes
Godzilla - Monster of Monsters!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Godzilla 2 - War of the Monsters (U) [!].nes
Godzilla 2 - War of the Monsters
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Golf (U) [!].nes
Golf
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Golgo 13 - Top Secret Episode (U) [!].nes
Golgo 13 - Top Secret Episode
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Goonies II, The (U) [!].nes
Goonies II, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Gradius (U) [!].nes
Gradius
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Guerrilla War (U) [!].nes
Guerrilla War
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Gun.Smoke (U) [!].nes
Gun.Smoke
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Gyruss (U) [!].nes
Gyruss
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Hoops (U) [!].nes
Hoops
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Hudson's Adventure Island (U) [!].nes
Hudson's Adventure Island
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Hudson's Adventure Island II (U) [!].nes
Hudson's Adventure Island II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Hudson's Adventure Island III (U) [!].nes
Hudson's Adventure Island III
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ice Climber (U) [!].nes
Ice Climber
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ice Hockey (U) [!].nes
Ice Hockey
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ikari III - The Rescue (U) [!].nes
Ikari III - The Rescue
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ikari Warriors (U) (PRG1) [!].nes
Ikari Warriors
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ikari Warriors II - Victory Road (U) [!].nes
Ikari Warriors II - Victory Road
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ironsword - Wizards & Warriors II (U) [!].nes
Ironsword - Wizards & Warriors II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Jackal (U) [!].nes
Jackal
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Jackie Chan's Action Kung Fu (U) [!].nes
Jackie Chan's Action Kung Fu
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Jaws (U) [!].nes
Jaws
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Jeopardy! (U) (PRG1) [!].nes
Jeopardy!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Jeopardy! 25th Anniversary Edition (U) [!].nes
Jeopardy! 25th Anniversary Edition
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Jeopardy! Junior Edition (U) [!].nes
Jeopardy! Junior Edition
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Jim Henson's Muppet Adventure - Chaos at the Carnival (U) [!].nes
Jim Henson's Muppet Adventure - Chaos at the Carnival
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Joe & Mac - Caveman Ninja (U) [!].nes
Joe & Mac - Caveman Ninja
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/John Elway's Quarterback (U) [!].nes
John Elway's Quarterback
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Jordan Vs Bird - One On One (U) [!].nes
Jordan Vs Bird - One On One
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Joust (U) [!].nes
Joust
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Karate Champ (U) (REVA) [!].nes
Karate Champ
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Kid Icarus (UE) [!].nes
Kid Icarus
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Kid Klown (U) [!].nes
Kid Klown
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Kid Niki - Radical Ninja (U) (PRG1) [!].nes
Kid Niki - Radical Ninja
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Kings of the Beach (U) [!].nes
Kings of the Beach
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Kirby's Adventure (U) (PRG1) [!].nes
Kirby's Adventure
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Klax (Tengen) [!].nes
Klax
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Knight Rider (U) [!].nes
Knight Rider
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Krusty's Fun House (U) [!].nes
Krusty's Fun House
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Kung Fu (U) [!].nes
Kung Fu
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Legend of Kage, The (U) [!].nes
Legend of Kage, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Legend of Zelda, The (U) (PRG1) [!].nes
Legend of Zelda, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Lemmings (U) [!].nes
Lemmings
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Life Force (U) [!].nes
Life Force
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Little League Baseball - Championship Series (U) [!].nes
Little League Baseball - Championship Series
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Little Mermaid, The (U) [!].nes
Little Mermaid, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Little Nemo - The Dream Master (U) [!].nes
Little Nemo - The Dream Master
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Little Samson (U) [!].nes
Little Samson
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Lode Runner (U) [!].nes
Lode Runner
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Low G Man - The Low Gravity Man (U) [!].nes
Low G Man - The Low Gravity Man
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Magmax (U) [!].nes
Magmax
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Major League Baseball (U) (PRG1) [!].nes
Major League Baseball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Maniac Mansion (U) [!].nes
Maniac Mansion
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Mappy-Land (U) [!].nes
Mappy-Land
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Marble Madness (U) [!].nes
Marble Madness
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Mario Bros. (JU) [!].nes
Mario Bros.
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Mario is Missing! (U) [!].nes
Mario is Missing!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Mario's Time Machine! (U) [!].nes
Mario's Time Machine!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Megaman (U) [!].nes
Megaman
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Megaman II (U) [!].nes
Megaman II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Megaman III (U) [!].nes
Megaman III
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Megaman IV (U) (PRG1) [!].nes
Megaman IV
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Megaman V (U) [!].nes
Megaman V
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Megaman VI (U) [!].nes
Megaman VI
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Metal Gear (U) [!].nes
Metal Gear
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Metroid (U) (PRG0) [!].nes
Metroid
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Mickey Mousecapade (U) [!].nes
Mickey Mousecapade
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Might and Magic (U) [!].nes
Might and Magic
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Mighty Bomb Jack (U) [!].nes
Mighty Bomb Jack
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Mighty Final Fight (U) [!].nes
Mighty Final Fight
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Mike Tyson's Punch-Out!! (U) (PRG1) [!].nes
Mike Tyson's Punch-Out!!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Millipede (U) [!].nes
Millipede
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Mission - Impossible (U) [!].nes
Mission - Impossible
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Monopoly (U) [!].nes
Monopoly
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Monster In My Pocket (U) [!].nes
Monster In My Pocket
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/NES Open Tournament Golf (U) [!].nes
NES Open Tournament Golf
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/NES Play Action Football (U) [!].nes
NES Play Action Football
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/NFL Football (U) [!].nes
NFL Football
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Nightmare on Elm Street, A (U) [!].nes
Nightmare on Elm Street, A
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ninja Gaiden (U) [!].nes
Ninja Gaiden
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ninja Gaiden II - The Dark Sword of Chaos (U) [!].nes
Ninja Gaiden II - The Dark Sword of Chaos
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ninja Gaiden III - The Ancient Ship of Doom (U) [!].nes
Ninja Gaiden III - The Ancient Ship of Doom
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Nintendo World Championships 1990 (U) [!].nes
Nintendo World Championships 1990
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Nintendo World Cup (U) [!].nes
Nintendo World Cup
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Othello (U) [!].nes
Othello
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/P.O.W. - Prisoners of War (U) [!].nes
P.O.W. - Prisoners of War
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Pac-Man (U) (Namco) [!].nes
Pac-Man
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Paperboy (U) [!].nes
Paperboy
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Paperboy 2 (U) [!].nes
Paperboy 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Power Blade (U) [!].nes
Power Blade
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Power Blade 2 (U) [!].nes
Power Blade 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Power Punch 2 (U) [!].nes
Power Punch 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Predator (U) [!].nes
Predator
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Prince of Persia (U) [!].nes
Prince of Persia
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Punch-Out!! (U) [!].nes
Punch-Out!!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/R.C. Pro-Am (U) (PRG1) [!].nes
R.C. Pro-Am
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/R.C. Pro-Am II (U) [!].nes
R.C. Pro-Am II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Rad Racer (U) [!].nes
Rad Racer
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Rad Racer 2 (U) [!].nes
Rad Racer 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Rampage (U) [!].nes
Rampage
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Rampart (U) [!].nes
Rampart
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Remote Control (U) [!].nes
Remote Control
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ren & Stimpy Show, The (U) [!].nes
Ren & Stimpy Show, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Renegade (U) [!].nes
Renegade
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ring King (U) [!].nes
Ring King
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/River City Ransom (U) [!].nes
River City Ransom
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Road Runner (Tengen) [!].nes
Road Runner
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/RoadBlasters (U) [!].nes
RoadBlasters
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/RoboCop (U) [!].nes
RoboCop
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/RoboCop 2 (U) (PRG1) [!].nes
RoboCop 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/RoboCop 3 (U) [!].nes
RoboCop 3
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Rock 'n' Ball (U) [!].nes
Rock 'n' Ball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Rocketeer, The (U) [!].nes
Rocketeer, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Roger Clemens' MVP Baseball (U) [!].nes
Roger Clemens' MVP Baseball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Rollerball (U) [!].nes
Rollerball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Rush'n Attack (U) [!].nes
Rush'n Attack
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Rygar (U) (PRG1) [!].nes
Rygar
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Seicross (U) [!].nes
Seicross
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Shinobi (Tengen) [!].nes
Shinobi
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Silent Service (U) (PRG1) [!].nes
Silent Service
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Silver Surfer (U) [!].nes
Silver Surfer
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Simpsons, The - Bart Vs. the Space Mutants (U) (PRG1) [!].nes
Simpsons, The - Bart Vs. the Space Mutants
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Simpsons, The - Bart Vs. the World (U) [!].nes
Simpsons, The - Bart Vs. the World
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Simpsons, The - Bartman Meets Radioactive Man (U) [!].nes
Simpsons, The - Bartman Meets Radioactive Man
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Skate or Die 2 - The Search for Double Trouble (U) [!].nes
Skate or Die 2 - The Search for Double Trouble
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Skate or Die! (U) [!].nes
Skate or Die!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Snake Rattle N Roll (U) [!].nes
Snake Rattle N Roll
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Snake's Revenge (U) [!].nes
Snake's Revenge
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Soccer (JU) [!].nes
Soccer
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Solar Jetman - Hunt for the Golden Warpship (U) [!].nes
Solar Jetman - Hunt for the Golden Warpship
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Solomon's Key (U) [!].nes
Solomon's Key
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Solstice - The Quest for the Staff of Demnos (U) [!].nes
Solstice - The Quest for the Staff of Demnos
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Spider-Man - Return of the Sinister Six (U) [!].nes
Spider-Man - Return of the Sinister Six
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Spot (U) [!].nes
Spot
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Spy Hunter (U) [!].nes
Spy Hunter
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Spy Vs Spy (U) [!].nes
Spy Vs Spy
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Star Trek - 25th Anniversary (U) [!].nes
Star Trek - 25th Anniversary
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Star Trek - The Next Generation (U) [!].nes
Star Trek - The Next Generation
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Star Wars (U) [!].nes
Star Wars
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Star Wars - The Empire Strikes Back (U) [!].nes
Star Wars - The Empire Strikes Back
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Startropics (U) [!].nes
Startropics
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Startropics II - Zoda's Revenge (U) [!].nes
Startropics II - Zoda's Revenge
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Street Fighter 2010 - The Final Fight (U) [!].nes
Street Fighter 2010 - The Final Fight
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Strider (U) [!].nes
Strider
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Super C (U) [!].nes
Super C
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Super Dodge Ball (U) [!].nes
Super Dodge Ball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Super Jeopardy! (U) [!].nes
Super Jeopardy!
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Super Mario Bros. + Duck Hunt (U) [!].nes
Super Mario Bros. + Duck Hunt
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Super Mario Bros. 2 (U) (PRG1) [!].nes
Super Mario Bros. 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Super Mario Bros. 3 (U) (PRG1) [!].nes
Super Mario Bros. 3
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Super Pitfall (U) [!].nes
Super Pitfall
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Super Spike V'Ball (U) [!].nes
Super Spike V'Ball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Super Spy Hunter (U) [!].nes
Super Spy Hunter
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/T&C 2 - Thrilla's Surfari (U) [!].nes
T&C 2 - Thrilla's Surfari
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/T&C Surf Design (U) [!].nes
T&C Surf Design
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tag Team Wrestling (U) [!].nes
Tag Team Wrestling
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/TaleSpin (U) [!].nes
TaleSpin
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tecmo Baseball (U) [!].nes
Tecmo Baseball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tecmo Bowl (U) (PRG1) [!].nes
Tecmo Bowl
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tecmo Cup - Soccer Game (U) [!].nes
Tecmo Cup - Soccer Game
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tecmo NBA Basketball (U) (REVA) [!].nes
Tecmo NBA Basketball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tecmo Super Bowl (U) [!].nes
Tecmo Super Bowl
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tecmo World Wrestling (U) [!].nes
Tecmo World Wrestling
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Teenage Mutant Ninja Turtles (U) [!].nes
Teenage Mutant Ninja Turtles
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Teenage Mutant Ninja Turtles - Tournament Fighters (U) [!].nes
Teenage Mutant Ninja Turtles - Tournament Fighters
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Teenage Mutant Ninja Turtles II - The Arcade Game (U) [!].nes
Teenage Mutant Ninja Turtles II - The Arcade Game
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Teenage Mutant Ninja Turtles III - The Manhattan Project (U) [!].nes
Teenage Mutant Ninja Turtles III - The Manhattan Project
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tennis (JU) [!].nes
Tennis
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tetris (Tengen) [!].nes
Tetris
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tetris (U) [!].nes
Tetris
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tetris 2 (U) [!].nes
Tetris 2
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tiger-Heli (U) [!].nes
Tiger-Heli
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tiny Toon Adventures (U) [!].nes
Tiny Toon Adventures
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Tiny Toon Adventures 2 - Trouble in Wackyland (U) [!].nes
Tiny Toon Adventures 2 - Trouble in Wackyland
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Top Gun (U) (PRG1) [!].nes
Top Gun
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Totally Rad (U) [!].nes
Totally Rad
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Touch Down Fever (U) [!].nes
Touch Down Fever
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Toxic Crusaders (U) [!].nes
Toxic Crusaders
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Track & Field (U) [!].nes
Track & Field
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Track & Field II (U) (REVA) [!].nes
Track & Field II
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Trojan (U) [!].nes
Trojan
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ultima - Exodus (U) [!].nes
Ultima - Exodus
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ultima - Quest of the Avatar (U) [!].nes
Ultima - Quest of the Avatar
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Ultima - Warriors of Destiny (U) [!].nes
Ultima - Warriors of Destiny
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Uncanny X-Men, The (U) [!].nes
Uncanny X-Men, The
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Volleyball (UE) [!].nes
Volleyball
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Wario's Woods (U) [!].nes
Wario's Woods
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Wayne Gretzky Hockey (U) [!].nes
Wayne Gretzky Hockey
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Wayne's World (U) [!].nes
Wayne's World
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/WCW World Championship Wrestling (U) [!].nes
WCW World Championship Wrestling
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Wheel of Fortune (U) (PRG1) [!].nes
Wheel of Fortune
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Wheel of Fortune - Starring Vanna White (U) [!].nes
Wheel of Fortune - Starring Vanna White
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Wheel of Fortune Family Edition (U) [!].nes
Wheel of Fortune Family Edition
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Wheel of Fortune Junior Edition (U) [!].nes
Wheel of Fortune Junior Edition
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Where in Time is Carmen Sandiego (U) [!].nes
Where in Time is Carmen Sandiego
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Where's Waldo (U) [!].nes
Where's Waldo
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Who Framed Roger Rabbit (U) [!].nes
Who Framed Roger Rabbit
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Willow (U) [!].nes
Willow
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Wolverine (U) [!].nes
Wolverine
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Wrath of the Black Manta (U) (PRG1) [!].nes
Wrath of the Black Manta
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/WWF King of the Ring (U) [!].nes
WWF King of the Ring
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/WWF WrestleMania (U) [!].nes
WWF WrestleMania
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/WWF WrestleMania - Steel Cage Challenge (U) [!].nes
WWF WrestleMania - Steel Cage Challenge
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/WWF WrestleMania Challenge (U) [!].nes
WWF WrestleMania Challenge
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Xevious (U) [!].nes
Xevious
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Yo! Noid (U) [!].nes
Yo! Noid
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Yoshi (U) [!].nes
Yoshi
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Yoshi's Cookie (U) [!].nes
Yoshi's Cookie
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Zelda II - The Adventure of Link (U) [!].nes
Zelda II - The Adventure of Link
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl
/roms/nes/Zen - Intergalactic Ninja (U) [!].nes
Zen - Intergalactic Ninja
/retroarch/cores/fceumm_libretro_libnx.nro
NES
DETECT
Nintendo - Nintendo Entertainment System.lpl

