/roms/gba/Castlevania - Aria of Sorrow (USA).gba
Castlevania - Aria of Sorrow
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Castlevania - Circle of the Moon.gba
Castlevania - Circle of the Moon.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Castlevania - Harmony Of Dissonance.gba
Castlevania - Harmony Of Dissonance.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Final Fantasy I & II - Dawn of Souls (U)(Independent).gba
Final Fantasy I & II - Dawn of Souls
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Final Fantasy IV Advance (U)(Independent).gba
Final Fantasy IV Advance
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Final Fantasy V Advance (U)(Independent).gba
Final Fantasy V Advance
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Final Fantasy VI Advance (U)(Xenophobia).gba
Final Fantasy VI Advance
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Golden Sun - The Lost Age (USA, Europe) - Copy.gba
Golden Sun - The Lost Age
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Golden Sun.gba
Golden Sun.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Kirby - Nightmare in Dreamland (U) [!].gba
Kirby - Nightmare in Dreamland
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Kirby and the Amazing Mirror.gba
Kirby and the Amazing Mirror.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Mario Golf - Advance Tour.gba
Mario Golf - Advance Tour.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Mario Kart - Super Circuit.gba
Mario Kart - Super Circuit.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Mega-Man - Zero 2.gba
Mega-Man - Zero 2.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Mega-Man - Zero 3.gba
Mega-Man - Zero 3.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Mega-Man - Zero 4.gba
Mega-Man - Zero 4.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Mega-Man and Bass.gba
Mega-Man and Bass.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Megaman Zero (USA, Europe).gba
Megaman Zero
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Metroid - Fusion.gba
Metroid - Fusion.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Metroid - Zero Mission.gba
Metroid - Zero Mission.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Pokemon - Emerald Version (USA, Europe).gba
Pokemon - Emerald Version
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Pokemon - Fire Red.gba
Pokemon - Fire Red.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Pokemon - Leaf Green Version (USA).gba
Pokemon - Leaf Green Version
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Pokemon - Ruby Version (USA).gba
Pokemon - Ruby Version
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Pokemon - Sapphire Version (USA).gba
Pokemon - Sapphire Version
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/River City - Ransom EX.gba
River City - Ransom EX.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Super Street Fighter II X Revival (J)(Eurasia).gba
Super Street Fighter II X Revival
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Sword of Mana.gba
Sword of Mana.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Tekken Advance (U) [!].gba
Tekken Advance
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Wario Land 4 (UE) [!].gba
Wario Land 4
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Wario Ware Inc..gba
Wario Ware Inc..gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl
/roms/gba/Zelda - the Minish Cap.gba
Zelda - the Minish Cap.gba
/retroarch/cores/vba_next_libretro_libnx.nro
gba
DETECT
Nintendo - Game Boy Advance.lpl

