/roms/snes/Act Raiser (U).zip
Act Raiser
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Act Raiser 2 (U).zip
Act Raiser 2
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Alien 3 (U).zip
Alien 3
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Alien vs. Predator (U).zip
Alien vs. Predator
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Batman Forever (U).zip
Batman Forever
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Batman Returns (U).zip
Batman Returns
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Batman Revenge of the Joker (U).zip
Batman Revenge of the Joker
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Battletoads & Double Dragon - The Ultimate Team (U) [!].zip
Battletoads & Double Dragon - The Ultimate Team
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Breath of Fire (U) [!].zip
Breath of Fire
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Breath of Fire II (U) [!].zip
Breath of Fire II
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Chrono Trigger (U).zip
Chrono Trigger
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Clay Fighter (U).zip
Clay Fighter
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Clay Fighter 2 (U).zip
Clay Fighter 2
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Clay Fighter TE (U).zip
Clay Fighter TE
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/College Slam Basketball (U) [!].zip
College Slam Basketball
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Contra III - The Alien Wars (U) [!].zip
Contra III - The Alien Wars
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Death and Return of Superman, The (U).zip
Death and Return of Superman, The
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Diddy's Kong Quest (V1.1) (U).zip
Diddy's Kong Quest
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Dixie Kong's Double Trouble (U) [!].zip
Dixie Kong's Double Trouble
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Donkey Kong Country (V1.1) (U).zip
Donkey Kong Country
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Earthbound (U).zip
Earthbound
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Earthworm Jim (U).zip
Earthworm Jim
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Earthworm Jim 2 (U) [!].zip
Earthworm Jim 2
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/F-Zero (U).zip
F-Zero
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Final Fantasy - Mystic Quest (V1.1) (U).zip
Final Fantasy - Mystic Quest
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Final Fantasy II (V1.1) (U).zip
Final Fantasy II
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Final Fantasy III (V1.1) (U) [!].zip
Final Fantasy III
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Flashback (U).zip
Flashback
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Gradius III (U) [!].zip
Gradius III
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Harvest Moon (U).zip
Harvest Moon
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Illusion of Gaia (U).zip
Illusion of Gaia
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Ken Griffey Jr's. Baseball (U).zip
Ken Griffey Jr's. Baseball
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Killer Instinct (V1.1) (U) [!].zip
Killer Instinct
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Kirby's Avalanche (U).zip
Kirby's Avalanche
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Kirby's Dream Course (U).zip
Kirby's Dream Course
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Kirby's Dream Land 3 (U).zip
Kirby's Dream Land 3
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Knights of the Round (U).zip
Knights of the Round
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Legend of Zelda, The (U).zip
Legend of Zelda, The
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Lion King, The (U).zip
Lion King, The
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Madden NFL '98 (U).zip
Madden NFL '98
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Magical Quest Starring Mickey Mouse, The (U) [!].zip
Magical Quest Starring Mickey Mouse, The
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Marvel Super Heroes - War of the Gems (U).zip
Marvel Super Heroes - War of the Gems
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Mega Man & Bass (english).zip
Mega Man & Bass
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Mega Man 7 (U).zip
Mega Man 7
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Mega Man X (V1.1) (U).zip
Mega Man X
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Mega Man X 2 (U).zip
Mega Man X 2
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Mega Man X 3 (U).zip
Mega Man X 3
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/NBA All-Star Challenge (U).zip
NBA All-Star Challenge
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/NBA Hang Time (U).zip
NBA Hang Time
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/NBA Jam TE 2k17.smc
NBA Jam TE 2k17.smc
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/NBA Live '96 (U).zip
NBA Live '96
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/NBA Live '97 (U).zip
NBA Live '97
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/NBA Live '98 (U).zip
NBA Live '98
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/NHL '98 (U).zip
NHL '98
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Ninja Gaiden Trilogy (U) [!].zip
Ninja Gaiden Trilogy
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Out of This World (U).zip
Out of This World
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Phalanx (U) [!].zip
Phalanx
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Pilotwings (U) [!].zip
Pilotwings
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Pitfall (U).zip
Pitfall
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Populous (U).zip
Populous
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Saturday Night Slam Masters (U).zip
Saturday Night Slam Masters
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Secret of Evermore (U).zip
Secret of Evermore
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Secret of Mana (U).zip
Secret of Mana
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Shaq Fu (U).zip
Shaq Fu
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Simpsons, The - Krusty's Super Fun House (V1.1) (U).zip
Simpsons, The - Krusty's Super Fun House
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Spider-Man - Maximum Carnage (U).zip
Spider-Man - Maximum Carnage
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Spider-Man - Separation Anxiety (U).zip
Spider-Man - Separation Anxiety
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Spider-Man and the X-Men (U).zip
Spider-Man and the X-Men
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Star Fox (V1.2) (U) [!].zip
Star Fox
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/StarFox 2 [Final SNES Mini Ver].sfc
StarFox 2 [Final SNES Mini Ver].sfc
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Bomberman (U).zip
Super Bomberman
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Bomberman 2 (U).zip
Super Bomberman 2
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Castlevania IV (U) [!].zip
Super Castlevania IV
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Double Dragon (U).zip
Super Double Dragon
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Earth Defense Force (U).zip
Super Earth Defense Force
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Ghouls 'N Ghosts (U) [!].zip
Super Ghouls 'N Ghosts
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Mario All-Stars & World (U).zip
Super Mario All-Stars & World
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Mario Kart (U).zip
Super Mario Kart
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Mario RPG (U).zip
Super Mario RPG
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Mario World (U) [!].zip
Super Mario World
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Metroid (JU) [!].zip
Super Metroid
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Punch-Out!! (U).zip
Super Punch-Out!!
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Star Wars (U)(31438).zip
Super Star Wars
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Star Wars - Empire Strikes Back (V1.1) (U).zip
Super Star Wars - Empire Strikes Back
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Star Wars - Return of the Jedi (LucasArts) (U).zip
Super Star Wars - Return of the Jedi
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Turrican (U).zip
Super Turrican
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Super Turrican 2 (U)(32515).zip
Super Turrican 2
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Tecmo Super Bowl 3 (U).zip
Tecmo Super Bowl 3
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Teenage Mutant Ninja Turtles - Tournament Fighters (U).zip
Teenage Mutant Ninja Turtles - Tournament Fighters
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Teenage Mutant Ninja Turtles IV - Turtles in Time (U) [!].zip
Teenage Mutant Ninja Turtles IV - Turtles in Time
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Tetris & Dr Mario (U).zip
Tetris & Dr Mario
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Tiny Toons Adventures - Buster Busts Loose! (U)(22022).zip
Tiny Toons Adventures - Buster Busts Loose!
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/U.N. Squadron (U).zip
U.N. Squadron
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Wario's Woods (U).zip
Wario's Woods
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/WCW Super Brawl (U).zip
WCW Super Brawl
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Where in the World is Carmen Sandiego (U).zip
Where in the World is Carmen Sandiego
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Where in Time is Carmen Sandiego (U) [!].zip
Where in Time is Carmen Sandiego
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Wolverine - Adamantium Rage (U).zip
Wolverine - Adamantium Rage
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/WWF Raw (U).zip
WWF Raw
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/WWF Royal Rumble (U).zip
WWF Royal Rumble
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/WWF Super Wrestlemania (U).zip
WWF Super Wrestlemania
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/X-Kaliber 2097 (U).zip
X-Kaliber 2097
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/X-Men Mutant Apocalypse (U).zip
X-Men Mutant Apocalypse
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Yoshi's Island (V1.1) (U).zip
Yoshi's Island
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl
/roms/snes/Zombies Ate My Neighbors (U) [!].zip
Zombies Ate My Neighbors
/retroarch/cores/snes9x2010_libretro_libnx.nro
snes
DETECT
Nintendo - Super Nintendo Entertainment System.lpl

