/roms/gb/Addams Family, The (U).zip
Addams Family, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Addams Family, The - Pugsley's Scavenger Hunt (U).zip
Addams Family, The - Pugsley's Scavenger Hunt
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Adventure Island (U).zip
Adventure Island
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Adventure Island II (UE) [!].zip
Adventure Island II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Adventures of Lolo (U) [S][!].zip
Adventures of Lolo
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Adventures of Pinocchio, The (U).zip
Adventures of Pinocchio, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Adventures of Rocky and Bullwinkle, The (U).zip
Adventures of Rocky and Bullwinkle, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Adventures of Star Saver, The (U) [!].zip
Adventures of Star Saver, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Aero Star (U) [!].zip
Aero Star
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Aladdin (U) [S][!].zip
Aladdin
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Alfred Chicken (U) [!].zip
Alfred Chicken
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Alien 3 (UE) [!].zip
Alien 3
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Alien Olympics 2044 AD (U) [!].zip
Alien Olympics 2044 AD
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/All-Star Baseball '99 (U) [!].zip
All-Star Baseball '99
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Altered Space (U).zip
Altered Space
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Amazing Penguin (U) [!].zip
Amazing Penguin
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Amazing Spider-Man 2, The (UE) [!].zip
Amazing Spider-Man 2, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Amazing Spider-Man 3, The - Invasion of the Spider-Slayers (U) [!].zip
Amazing Spider-Man 3, The - Invasion of the Spider-Slayers
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Amazing Spider-Man, The (UE) [!].zip
Amazing Spider-Man, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Amazing Tater (U).zip
Amazing Tater
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Animaniacs (U) [S][!].zip
Animaniacs
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Asterix (UE) (M5) [!].zip
Asterix
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Asteroids & Missile Command (U) [S][!].zip
Asteroids & Missile Command
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Asteroids (U).zip
Asteroids
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Atomic Punk (U) [!].zip
Atomic Punk
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Attack of the Killer Tomatoes (U) [!].zip
Attack of the Killer Tomatoes
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Avenging Spirit (U).zip
Avenging Spirit
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Baby T-Rex (UE) [!].zip
Baby T-Rex
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Balloon Kid (JUE) [!].zip
Balloon Kid
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bamse (Sw).zip
Bamse
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Barbie - Game Girl (U).zip
Barbie - Game Girl
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Baseball (JU) [!].zip
Baseball
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bases Loaded (U) [!].zip
Bases Loaded
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Batman (JU) [!].zip
Batman
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Batman - Return of the Joker (U) [!].zip
Batman - Return of the Joker
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Batman - The Animated Series (U).zip
Batman - The Animated Series
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Batman Forever (U) [!].zip
Batman Forever
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Battle Arena Toshinden (U) [S][!].zip
Battle Arena Toshinden
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Battle of Olympus, The (UE) (M5).zip
Battle of Olympus, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Battle Unit Zeoth (U) [!].zip
Battle Unit Zeoth
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Battle Zone & Super Breakout (U) [S].zip
Battle Zone & Super Breakout
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Battleship (U) [M][!].zip
Battleship
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Battletoads (U) [!].zip
Battletoads
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Battletoads Double Dragon - The Ultimate Team (U).zip
Battletoads Double Dragon - The Ultimate Team
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Battletoads in Ragnarok's World (U).zip
Battletoads in Ragnarok's World
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Beavis and Butthead (U) [!].zip
Beavis and Butthead
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Beethoven's 2nd (U) [S].zip
Beethoven's 2nd
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Beetlejuice (U).zip
Beetlejuice
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Berlitz French Language Translator (U).zip
Berlitz French Language Translator
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Berlitz Spanish Language Translator (U).zip
Berlitz Spanish Language Translator
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Best of the Best - Championship Karate (U) [!].zip
Best of the Best - Championship Karate
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bill & Ted's Excellent Gameboy Adventure (UE) [!].zip
Bill & Ted's Excellent Gameboy Adventure
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bill Elliott's NASCAR Fast Tracks (U).zip
Bill Elliott's NASCAR Fast Tracks
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bionic Battler (U).zip
Bionic Battler
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bionic Commando (U) [!].zip
Bionic Commando
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Black Bass - Lure Fishing (U) [M][!].zip
Black Bass - Lure Fishing
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Blades of Steel (U) [M][!].zip
Blades of Steel
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Blaster Master Boy (U).zip
Blaster Master Boy
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Blues Brothers, The (U) [!].zip
Blues Brothers, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Blues Brothers, The - Jukebox Adventure (U).zip
Blues Brothers, The - Jukebox Adventure
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bo Jackson Hit and Run (U) [!].zip
Bo Jackson Hit and Run
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Boggle Plus (U) [!].zip
Boggle Plus
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bomb Jack (U).zip
Bomb Jack
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bomberman GB (U) [S][!].zip
Bomberman GB
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bonk's Adventure (U) [!].zip
Bonk's Adventure
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bonk's Revenge (U) [S][!].zip
Bonk's Revenge
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Boomer's Adventure in ASMIK World (U) [!].zip
Boomer's Adventure in ASMIK World
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Boulder Dash (U) [!].zip
Boulder Dash
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Boxxle (U) (V1.1) [!].zip
Boxxle
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Boxxle 2 (U).zip
Boxxle 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Boy and His Blob, A - The Rescue of Princess Blobette (U) [!].zip
Boy and His Blob, A - The Rescue of Princess Blobette
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Brain Drain (U) [S][!].zip
Brain Drain
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Brainbender (U) [!].zip
Brainbender
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bram Stoker's Dracula (U) [!].zip
Bram Stoker's Dracula
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/BreakThru! (U).zip
BreakThru!
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bubble Bobble (U) [M][!].zip
Bubble Bobble
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bubble Bobble Part 2 (U) [!].zip
Bubble Bobble Part 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bubble Ghost (U) [!].zip
Bubble Ghost
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bubsy 2 (U) [!].zip
Bubsy 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bugs Bunny (U) [!].zip
Bugs Bunny
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bugs Bunny - Crazy Castle II (U) [!].zip
Bugs Bunny - Crazy Castle II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Burai Fighter Deluxe (UE) [!].zip
Burai Fighter Deluxe
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Burger Time Deluxe (JU) [!].zip
Burger Time Deluxe
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Bust-A-Move 3 DX (U).zip
Bust-A-Move 3 DX
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Buster Brothers (U).zip
Buster Brothers
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Caesars Palace (U).zip
Caesars Palace
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Casino Funpak (U) [!].zip
Casino Funpak
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Casper (U) [!].zip
Casper
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Castelian (U).zip
Castelian
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Castle Quest (U) [!].zip
Castle Quest
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Castlevania - Legends (U) [S].zip
Castlevania - Legends
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Castlevania Adventure, The (U) [!].zip
Castlevania Adventure, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Castlevania II - Belmont's Revenge (U) [!].zip
Castlevania II - Belmont's Revenge
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Catrap (U) [!].zip
Catrap
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Centipede (U) [M].zip
Centipede
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Championship Pool (UE) [!].zip
Championship Pool
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Chase H.Q. (U) (V1.1) [!].zip
Chase H.Q.
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Choplifter II - Rescue & Survive (U).zip
Choplifter II - Rescue & Survive
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Choplifter III (UE) [!].zip
Choplifter III
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Chuck Rock (U) [!].zip
Chuck Rock
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Cliffhanger (UE) [!].zip
Cliffhanger
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/College Slam (U) [!].zip
College Slam
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Contra - The Alien Wars (U) [S][!].zip
Contra - The Alien Wars
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Cool Spot (U).zip
Cool Spot
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Cool World (U).zip
Cool World
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Cosmo Tank (U).zip
Cosmo Tank
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Crystal Quest (U).zip
Crystal Quest
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Cutthroat Island (U).zip
Cutthroat Island
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Cyraid (U) [!].zip
Cyraid
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Daedalean Opus (U).zip
Daedalean Opus
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Daffy Duck - The Marvin Missions (UE) [!].zip
Daffy Duck - The Marvin Missions
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Darkman (U).zip
Darkman
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Darkwing Duck (U) [!].zip
Darkwing Duck
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Days of Thunder (U) [!].zip
Days of Thunder
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dead Heat Scramble (U).zip
Dead Heat Scramble
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dennis the Menace (U) [!].zip
Dennis the Menace
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Desert Strike - Return to the Gulf (U) (Malibu) [S][!].zip
Desert Strike - Return to the Gulf
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dexterity (U) [!].zip
Dexterity
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dick Tracy (U).zip
Dick Tracy
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Disney's Mulan (U) [S].zip
Disney's Mulan
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Donald Duck in Maui Mallard (U) [!].zip
Donald Duck in Maui Mallard
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Donkey Kong (JU) (V1.1) [S][!].zip
Donkey Kong
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Donkey Kong Land (U) [S][!].zip
Donkey Kong Land
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Donkey Kong Land 2 (UE) [S][!].zip
Donkey Kong Land 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Donkey Kong Land III (U) [S][!].zip
Donkey Kong Land III
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Double Dragon (U) [!].zip
Double Dragon
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Double Dragon 2 (U).zip
Double Dragon 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Double Dragon 3 (U) [!].zip
Double Dragon 3
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Double Dribble - 5 on 5 (U) [!].zip
Double Dribble - 5 on 5
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dr. Franken (U) [!].zip
Dr. Franken
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dr. Franken II (UE) (M7) [!].zip
Dr. Franken II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dr. Mario (JU) (V1.1).zip
Dr. Mario
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dragon Heart (U) [!].zip
Dragon Heart
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dragon's Lair - The Legend (U) [!].zip
Dragon's Lair - The Legend
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Dropzone (U) [M].zip
Dropzone
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Duck Tales (U) [!].zip
Duck Tales
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Duck Tales 2 (U) [!].zip
Duck Tales 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Earthworm Jim (U) [!].zip
Earthworm Jim
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Elevator Action (U) [!].zip
Elevator Action
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Elite Soccer (U) [S].zip
Elite Soccer
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Extra Bases! (U) [!].zip
Extra Bases!
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/F-1 Race (JUE) (V1.1) [!].zip
F-1 Race
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/F-15 Strike Eagle (U) [!].zip
F-15 Strike Eagle
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Faceball 2000 (U) [!].zip
Faceball 2000
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Felix the Cat (U).zip
Felix the Cat
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ferrari - Grand Prix Challenge (U) [!].zip
Ferrari - Grand Prix Challenge
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Fidgetts, The (UE) (M7) [!].zip
Fidgetts, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/FIFA International Soccer (U) (M4) [S].zip
FIFA International Soccer
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/FIFA Soccer '96 (UE) (M4) [S][!].zip
FIFA Soccer '96
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/FIFA Soccer '97 (U) [S][!].zip
FIFA Soccer '97
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/FIFA Soccer '98 - Road to the World Cup (U) [S].zip
FIFA Soccer '98 - Road to the World Cup
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Fighting Simulator 2in1 - Flying Warriors (U) [!].zip
Fighting Simulator 2in1 - Flying Warriors
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Fire Fighter (U).zip
Fire Fighter
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Fish Dude (U).zip
Fish Dude
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Fist of the North Star (U) [!].zip
Fist of the North Star
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Flash, The (U) [!].zip
Flash, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Flintstones, The (U) [!].zip
Flintstones, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Flintstones, The - King Rock Treasure Island (U).zip
Flintstones, The - King Rock Treasure Island
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Flipull (U) [!].zip
Flipull
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Football International (U).zip
Football International
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Foreman for Real (U) [!].zip
Foreman for Real
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Fortified Zone (U).zip
Fortified Zone
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Frank Thomas' Big Hurt Baseball (U) [!].zip
Frank Thomas' Big Hurt Baseball
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Frommer's Personal Organizer (U).zip
Frommer's Personal Organizer
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Frommer's Travel Guide (U) [!].zip
Frommer's Travel Guide
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Galaga & Galaxian (U) [S].zip
Galaga & Galaxian
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Game & Watch Gallery (U) (V1.1) [S][!].zip
Game & Watch Gallery
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Game & Watch Gallery 2 (U) [S].zip
Game & Watch Gallery 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Game of Harmony, The (U).zip
Game of Harmony, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Garfield Labyrinth (U).zip
Garfield Labyrinth
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Gargoyle's Quest - Ghosts'n Goblins (UE) [!].zip
Gargoyle's Quest - Ghosts'n Goblins
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Gauntlet II (U).zip
Gauntlet II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Gear Works (U) [!].zip
Gear Works
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/George Foreman's KO Boxing (U) [!].zip
George Foreman's KO Boxing
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Getaway, The (U).zip
Getaway, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ghostbusters II (UE) [!].zip
Ghostbusters II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Go! Go! Tank (U) [!].zip
Go! Go! Tank
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Goal! (U) [!].zip
Goal!
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Godzilla (U) [!].zip
Godzilla
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Golf (JUE) [!].zip
Golf
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Golf Classic (U) [S].zip
Golf Classic
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Gourmet Paradise (U).zip
Gourmet Paradise
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Gradius - The Interstellar Assault (U).zip
Gradius - The Interstellar Assault
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Grand Prix (UE) [!].zip
Grand Prix
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Great Greed (U) [!].zip
Great Greed
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Gremlins 2 - The New Batch (JUE) [!].zip
Gremlins 2 - The New Batch
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hal Wrestling (U) [!].zip
Hal Wrestling
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hammerin' Harry - Ghost Building Company (U).zip
Hammerin' Harry - Ghost Building Company
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Harvest Moon GB (U) [S][!].zip
Harvest Moon GB
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hatris (U).zip
Hatris
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Heavyweight Championship Boxing (U) [!].zip
Heavyweight Championship Boxing
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Heiankyo Alien (U) [!].zip
Heiankyo Alien
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hercules (U) [S].zip
Hercules
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/High Stakes Gambling (U) [!].zip
High Stakes Gambling
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hit the Ice (UE) [!].zip
Hit the Ice
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Home Alone (U) [!].zip
Home Alone
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Home Alone 2 (U) [!].zip
Home Alone 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hook (U).zip
Hook
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Houghton Mifflin Spell Checker and Calculator (U) [!].zip
Houghton Mifflin Spell Checker and Calculator
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hudson Hawk (U) [!].zip
Hudson Hawk
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hugo 2 (G) [S][!].zip
Hugo 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Humans, The (U).zip
Humans, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hunchback of Notre Dame, The - Topsy Turvy Games (U) [S][!].zip
Hunchback of Notre Dame, The - Topsy Turvy Games
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hunt for Red October, The (U) [!].zip
Hunt for Red October, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hyper Dunk (U).zip
Hyper Dunk
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Hyper Lode Runner (JU) [!].zip
Hyper Lode Runner
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/In Your Face (U).zip
In Your Face
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Incredible Crash Dummies, The (U) [!].zip
Incredible Crash Dummies, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Indiana Jones and the Last Crusade (UE) [!].zip
Indiana Jones and the Last Crusade
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/International Superstar Soccer (U) [S].zip
International Superstar Soccer
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ironman - X-O Manowar in Heavy Metal (U) [S][!].zip
Ironman - X-O Manowar in Heavy Metal
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ishido (U) [!].zip
Ishido
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Itchy & Scratchy - Miniature Golf Madness (U).zip
Itchy & Scratchy - Miniature Golf Madness
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jack Nicklaus Golf (U) [!].zip
Jack Nicklaus Golf
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jeep Jamboree (U) [!].zip
Jeep Jamboree
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jelly Boy (U).zip
Jelly Boy
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jeopardy! (U) [!].zip
Jeopardy!
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jeopardy! - Sports Edition (U) [!].zip
Jeopardy! - Sports Edition
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jeopardy! - Teen Tournament (U) [S][!].zip
Jeopardy! - Teen Tournament
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jetsons, The (U).zip
Jetsons, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jimmy Connors Tennis (U) [!].zip
Jimmy Connors Tennis
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Joe & Mac (U) [!].zip
Joe & Mac
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jordan vs Bird - One-on-One (U).zip
Jordan vs Bird - One-on-One
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Judge Dredd (U) [!].zip
Judge Dredd
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jungle Book, The (U) [!].zip
Jungle Book, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jungle Strike (U).zip
Jungle Strike
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jurassic Park (U) [!].zip
Jurassic Park
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jurassic Park - Lost World, The (U) [S].zip
Jurassic Park - Lost World, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Jurassic Park 2 - The Chaos Continues (UE) [S][!].zip
Jurassic Park 2 - The Chaos Continues
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Kid Dracula (U) [!].zip
Kid Dracula
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Kid Icarus - Of Myths and Monsters (UE) [!].zip
Kid Icarus - Of Myths and Monsters
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Killer Instinct (U) [S][!].zip
Killer Instinct
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/King of Fighters '95, The (U) [S][!].zip
King of Fighters '95, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Kingdom Crusade (U).zip
Kingdom Crusade
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Klax (U) [M][!].zip
Klax
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Knight Quest (U).zip
Knight Quest
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Kung-Fu Master (U).zip
Kung-Fu Master
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Kwirk (UE) [!].zip
Kwirk
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Lamborghini American Challenge (U) [!].zip
Lamborghini American Challenge
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Last Action Hero (U).zip
Last Action Hero
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Lawnmower Man, The (U) [!].zip
Lawnmower Man, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Lazlos' Leap (U) [!].zip
Lazlos' Leap
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Legend of the River King GB (U) [S][!].zip
Legend of the River King GB
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Legend of Zelda, The - Link's Awakening (U) (V1.2) [!].zip
Legend of Zelda, The - Link's Awakening
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Lemmings (U) [!].zip
Lemmings
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Lemmings 2 - The Tribes (U) [!].zip
Lemmings 2 - The Tribes
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Lethal Weapon (U) [!].zip
Lethal Weapon
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Lion King, The (U) [!].zip
Lion King, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Little Mermaid, The (U) [!].zip
Little Mermaid, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Looney Tunes (U) [!].zip
Looney Tunes
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Loopz (U).zip
Loopz
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Madden '95 (UE) [S][!].zip
Madden '95
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Madden '96 (U) [S].zip
Madden '96
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Madden '97 (U) [S][!].zip
Madden '97
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Magnetic Soccer (U).zip
Magnetic Soccer
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Malibu Beach Volleyball (U) [!].zip
Malibu Beach Volleyball
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Marble Madness (U) [!].zip
Marble Madness
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mario's Picross (UE) [S][!].zip
Mario's Picross
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Maru's Mission (U) [!].zip
Maru's Mission
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Matthias Sammer Soccer (G) [S][!].zip
Matthias Sammer Soccer
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Max (UE) [!].zip
Max
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/McDonaldland (U) [!].zip
McDonaldland
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mega Man - Dr. Wily's Revenge (U) [!].zip
Mega Man - Dr. Wily's Revenge
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mega Man II (U) [!].zip
Mega Man II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mega Man III (U) [!].zip
Mega Man III
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mega Man IV (U) [!].zip
Mega Man IV
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mega Man V (U) [S][!].zip
Mega Man V
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Megalit (U) [!].zip
Megalit
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mercenary Force (UE) [!].zip
Mercenary Force
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Metal Masters (U).zip
Metal Masters
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mickey Mouse (UE) [!].zip
Mickey Mouse
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mickey Mouse - Magic Wand (U) [S][!].zip
Mickey Mouse - Magic Wand
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mickey's Dangerous Chase (U) [!].zip
Mickey's Dangerous Chase
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mickey's Ultimate Challenge (U).zip
Mickey's Ultimate Challenge
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Micro Machines 2 (U).zip
Micro Machines 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mighty Morphin Power Rangers (U) [S][!].zip
Mighty Morphin Power Rangers
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mighty Morphin Power Rangers - The Movie (U) [S].zip
Mighty Morphin Power Rangers - The Movie
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Millipede - Centipede (UE) [S][!].zip
Millipede - Centipede
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Milon's Secret Castle (U).zip
Milon's Secret Castle
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Miner 2049er (U) [!].zip
Miner 2049er
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Missile Command (U) [M][!].zip
Missile Command
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mole Mania (U) [S][!].zip
Mole Mania
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Monopoly (U) [M][!].zip
Monopoly
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Monster Max (U).zip
Monster Max
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Monster Truck Wars (U) [S][!].zip
Monster Truck Wars
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mortal Kombat (U) [!].zip
Mortal Kombat
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mortal Kombat 3 (U) [!].zip
Mortal Kombat 3
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mortal Kombat II (U) [!].zip
Mortal Kombat II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Motocross Maniacs (U) [!].zip
Motocross Maniacs
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mousetrap Hotel (U).zip
Mousetrap Hotel
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mr Nutz (U).zip
Mr Nutz
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mr. Do! (U).zip
Mr. Do!
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ms. Pac-Man (U) [!].zip
Ms. Pac-Man
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Muhammad Ali's Boxing (U).zip
Muhammad Ali's Boxing
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mysterium (U).zip
Mysterium
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Mystical Ninja (U) [S][!].zip
Mystical Ninja
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Nail'N Scale (U).zip
Nail'N Scale
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Navy Seals (U) [!].zip
Navy Seals
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NBA All Star Challenge (U) [!].zip
NBA All Star Challenge
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NBA All Star Challenge 2 (U) [!].zip
NBA All Star Challenge 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NBA Jam - Tournament Edition (UE) [!].zip
NBA Jam - Tournament Edition
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NBA Live 96 (U) [S].zip
NBA Live 96
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Nemesis (UE) (1990) [!].zip
Nemesis
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Nemesis (UE) (1991) [!].zip
Nemesis
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/New Chessmaster, The (U).zip
New Chessmaster, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NFL Football (U) [!].zip
NFL Football
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NFL Quarterback Club (U) [!].zip
NFL Quarterback Club
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NFL Quarterback Club 2 (U) [!].zip
NFL Quarterback Club 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NFL Quarterback Club 96 (U).zip
NFL Quarterback Club 96
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NHL Hockey '95 (U) [S][!].zip
NHL Hockey '95
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/NHL Hockey '96 (U) [S][!].zip
NHL Hockey '96
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Nigel Mansell's World Championship '92 (U) [!].zip
Nigel Mansell's World Championship '92
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Nigel Mansell's World Championship '93 (U).zip
Nigel Mansell's World Championship '93
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ninja Boy (U) [!].zip
Ninja Boy
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ninja Boy 2 (U).zip
Ninja Boy 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ninja Gaiden Shadow (U).zip
Ninja Gaiden Shadow
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ninja Taro (U) [!].zip
Ninja Taro
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Nintendo World Cup (U) [!].zip
Nintendo World Cup
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Nobunaga's Ambition (U) [!].zip
Nobunaga's Ambition
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Olympic Summer Games (U) [S].zip
Olympic Summer Games
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Operation C (U) [!].zip
Operation C
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Othello (UE) [!].zip
Othello
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Out of Gas (U) [!].zip
Out of Gas
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pac-in-Time (UE) [S][!].zip
Pac-in-Time
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pac-Man (U) (Namco).zip
Pac-Man
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pagemaster, The (U) [S][!].zip
Pagemaster, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Palamedes (UE) [!].zip
Palamedes
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Panel Action Bingo (U).zip
Panel Action Bingo
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pang (U).zip
Pang
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Paperboy (U) [M][!].zip
Paperboy
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Paperboy 2 (U).zip
Paperboy 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Parasol Stars (UE) [!].zip
Parasol Stars
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Parodius (UE) [!].zip
Parodius
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Penguin Wars (U).zip
Penguin Wars
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/PGA European Tour (U) [S][!].zip
PGA European Tour
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/PGA Tour '96 (U) [S].zip
PGA Tour '96
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pinball - Revenge of the Gator (U) [!].zip
Pinball - Revenge of the Gator
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pinball Deluxe (U).zip
Pinball Deluxe
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pinball Dreams (UE) [!].zip
Pinball Dreams
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pinball Fantasies (U).zip
Pinball Fantasies
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pinball Mania (U).zip
Pinball Mania
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pinocchio (U) (1995).zip
Pinocchio
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pinocchio (U) (1996) [!].zip
Pinocchio
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pipe Dream (U) [!].zip
Pipe Dream
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pit Fighter (U) [!].zip
Pit Fighter
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Play Action Football (U) [!].zip
Play Action Football
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pocahontas (U) [S].zip
Pocahontas
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pocket Bomberman (U) [S].zip
Pocket Bomberman
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pokemon - Blue Version (UE) [S][!].zip
Pokemon - Blue Version
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pokemon Green (U) [p1][!].zip
Pokemon Green
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pokemon Red (UE) [S][!].zip
Pokemon Red
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pop Up (U) [!].zip
Pop Up
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Popeye 2 (U) (1990).zip
Popeye 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Popeye 2 (U) (1993).zip
Popeye 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Populous (UE) [!].zip
Populous
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Power Mission (U).zip
Power Mission
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Power Racer (U) [!].zip
Power Racer
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Prehistorik Man (U).zip
Prehistorik Man
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Primal Rage (U) [!].zip
Primal Rage
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Prince of Persia (U).zip
Prince of Persia
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Punisher, The - The Ultimate Payback (U).zip
Punisher, The - The Ultimate Payback
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Pyramids of Ra (U).zip
Pyramids of Ra
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Q Billion (U) [!].zip
Q Billion
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Q-bert II (UE) [!].zip
Q-bert II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Qix (JU) [!].zip
Qix
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Quarth (U) [!].zip
Quarth
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/R-Type (U) [!].zip
R-Type
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/R-Type II (U).zip
R-Type II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Race Days (Dirty Racing & 4 Wheel Drive) (U).zip
Race Days
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Race Drivin' (U) [!].zip
Race Drivin'
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Radar Mission (UE) [!].zip
Radar Mission
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Raging Fighter (UE) [!].zip
Raging Fighter
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Rampart (U).zip
Rampart
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Real Ghostbusters, The (U) [!].zip
Real Ghostbusters, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ren & Stimpy Show, The - Space Cadet Adventures (U) [!].zip
Ren & Stimpy Show, The - Space Cadet Adventures
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ren & Stimpy Show, The - Veediots! (U) [!].zip
Ren & Stimpy Show, The - Veediots!
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Riddick Bowe Boxing (U).zip
Riddick Bowe Boxing
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ring Rage (U) [!].zip
Ring Rage
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Road Rash (U) [M][!].zip
Road Rash
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Robin Hood - Prince of Thieves (U).zip
Robin Hood - Prince of Thieves
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Robocop (U) [M][!].zip
Robocop
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Robocop 2 (U).zip
Robocop 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Robocop Versus The Terminator (U) [!].zip
Robocop Versus The Terminator
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Rodland (U).zip
Rodland
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Roger Clemens MVP Baseball (U) [!].zip
Roger Clemens MVP Baseball
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Rolan's Curse (U) [!].zip
Rolan's Curse
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Rolan's Curse II (U) [!].zip
Rolan's Curse II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Rugrats Movie, The (U) [S].zip
Rugrats Movie, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Samurai Shodown (U) [S].zip
Samurai Shodown
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/SeaQuest DSV (U) [S][!].zip
SeaQuest DSV
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Serpent (U).zip
Serpent
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Shanghai (U) [!].zip
Shanghai
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Shaq Fu (U) [S].zip
Shaq Fu
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Side Pocket (U) [!].zip
Side Pocket
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Simpsons, The - Bart & the Beanstalk (U).zip
Simpsons, The - Bart & the Beanstalk
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Simpsons, The - Bart vs the Juggernauts (U) [!].zip
Simpsons, The - Bart vs the Juggernauts
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Simpsons, The - Escape from Camp Deadly (U) [!].zip
Simpsons, The - Escape from Camp Deadly
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Simpsons, The - Krusty's Funhouse (U).zip
Simpsons, The - Krusty's Funhouse
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Skate or Die - Bad 'N Rad (U).zip
Skate or Die - Bad 'N Rad
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Skate or Die - Tour de Thrash (U).zip
Skate or Die - Tour de Thrash
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Small Soldiers (U) [S][!].zip
Small Soldiers
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Smurfs, The (UE) (V1.1) (M3) [S][!].zip
Smurfs, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Sneaky Snakes (UE) [!].zip
Sneaky Snakes
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Snoopy - Magic Show (U) [!].zip
Snoopy - Magic Show
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Snow Bros Jr. (U) [!].zip
Snow Bros Jr.
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Soccer Mania (JU) [!].zip
Soccer Mania
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/SolarStriker (JU) [!].zip
SolarStriker
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Solitaire Funpak (U) [!].zip
Solitaire Funpak
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Solomon's Club (UE) [!].zip
Solomon's Club
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Space Invaders (U) [S][!].zip
Space Invaders
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Spanky's Quest (U) [!].zip
Spanky's Quest
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Speedball 2 - Brutal Deluxe (UE) [!].zip
Speedball 2 - Brutal Deluxe
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Speedy Gonzales (U) [!].zip
Speedy Gonzales
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Spider-Man and the X-Men in Arcade's Revenge (U).zip
Spider-Man and the X-Men in Arcade's Revenge
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Spirou (U) (M4) [S].zip
Spirou
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Splitz (UE) [!].zip
Splitz
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Sports Illustrated - Football & Baseball (U) [!].zip
Sports Illustrated - Football & Baseball
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Sports Illustrated for Kids - The Ultimate Triple Dare! (U) [!].zip
Sports Illustrated for Kids - The Ultimate Triple Dare!
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Spot (U) [!].zip
Spot
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Spot - The Cool Adventure (U).zip
Spot - The Cool Adventure
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Spud's Adventure (U).zip
Spud's Adventure
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Spy vs. Spy - Operation Boobytrap (U) (1992) [!].zip
Spy vs. Spy - Operation Boobytrap
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Spy vs. Spy - Operation Boobytrap (U) (1996).zip
Spy vs. Spy - Operation Boobytrap
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Square Deal - The Game of Two Dimensional Poker (U) [!].zip
Square Deal - The Game of Two Dimensional Poker
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Star Hawk (U) [!].zip
Star Hawk
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Star Trek - 25th Anniversary (U) [!].zip
Star Trek - 25th Anniversary
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Star Trek - Generations - Beyond the Nexus (U) [S][!].zip
Star Trek - Generations - Beyond the Nexus
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Star Trek - The Next Generation (U) [!].zip
Star Trek - The Next Generation
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Star Wars (U) (V1.1) [!].zip
Star Wars
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Star Wars - Super Return of the Jedi (U) [S][!].zip
Star Wars - Super Return of the Jedi
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Star Wars - The Empire Strikes Back (U).zip
Star Wars - The Empire Strikes Back
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Stargate (U) [!].zip
Stargate
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Stop That Roach! (U).zip
Stop That Roach!
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Street Fighter II (UE) [S][!].zip
Street Fighter II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Street Racer (U) [!].zip
Street Racer
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Sumo Fighter (U) [!].zip
Sumo Fighter
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Super Black Bass (U) [!].zip
Super Black Bass
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Super Hunchback (U).zip
Super Hunchback
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Super Kick Off (U).zip
Super Kick Off
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Super Mario Land (JUE) (V1.1) [!].zip
Super Mario Land
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Super Mario Land 2 - 6 Golden Coins (UE) (V1.2) [!].zip
Super Mario Land 2 - 6 Golden Coins
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Super Off Road (U) [!].zip
Super Off Road
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Super R.C. Pro-Am (UE) [!].zip
Super R.C. Pro-Am
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Super Scrabble (U) [!].zip
Super Scrabble
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Superman (U) [S][!].zip
Superman
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Swamp Thing (U) [!].zip
Swamp Thing
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Sword of Hope II, The (U) [!].zip
Sword of Hope II, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Sword of Hope, The (U) [!].zip
Sword of Hope, The
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/T2 - The Arcade Game (U) [!].zip
T2 - The Arcade Game
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tail Gator (U) [!].zip
Tail Gator
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tale Spin (U).zip
Tale Spin
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tamagotchi (UE) [S][!].zip
Tamagotchi
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tarzan (U) [!].zip
Tarzan
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tasmania Story (U) [!].zip
Tasmania Story
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Taz-Mania (U).zip
Taz-Mania
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Taz-Mania 2 (U) [!].zip
Taz-Mania 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tecmo Bowl (U).zip
Tecmo Bowl
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Teenage Mutant Ninja Turtles - Back From the Sewers (U) [!].zip
Teenage Mutant Ninja Turtles - Back From the Sewers
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Teenage Mutant Ninja Turtles - Fall of the Foot Clan (U) [!].zip
Teenage Mutant Ninja Turtles - Fall of the Foot Clan
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Teenage Mutant Ninja Turtles III - Radical Rescue (U).zip
Teenage Mutant Ninja Turtles III - Radical Rescue
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tennis (JUE) [!].zip
Tennis
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Terminator 2 - Judgment Day (UE) [!].zip
Terminator 2 - Judgment Day
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tesserae (U) [!].zip
Tesserae
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tetris (JUE) (V1.1) [!].zip
Tetris
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tetris 2 (U) [!].zip
Tetris 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tetris Attack (U) (V1.1) [S].zip
Tetris Attack
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tetris Blast (U) [S][!].zip
Tetris Blast
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tetris Plus (U) [S][!].zip
Tetris Plus
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tintin in Tibet (U) (M4) [S].zip
Tintin in Tibet
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tiny Toon Adventures - Wacky Sports (U) [!].zip
Tiny Toon Adventures - Wacky Sports
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tiny Toon Adventures 2 - Montana's Movie Madness (U) [!].zip
Tiny Toon Adventures 2 - Montana's Movie Madness
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tip Off (UE) [!].zip
Tip Off
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Titus the Fox (U).zip
Titus the Fox
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tom and Jerry (U).zip
Tom and Jerry
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tom and Jerry - Frantic Antics (U).zip
Tom and Jerry - Frantic Antics
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Top Ranking Tennis (U) [!].zip
Top Ranking Tennis
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Torpedo Range (UE) [!].zip
Torpedo Range
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Total Carnage (UE) [!].zip
Total Carnage
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Toxic Crusaders (U).zip
Toxic Crusaders
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Toy Story (U) (V1.1) [S].zip
Toy Story
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Track & Field (U).zip
Track & Field
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Track Meet (U).zip
Track Meet
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Trax (U) [!].zip
Trax
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/True Lies (U) [!].zip
True Lies
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Tumble Pop (U).zip
Tumble Pop
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Turn and Burn (U) [!].zip
Turn and Burn
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Turok - Battle of the Bionosaurs (UE) (M4) [!].zip
Turok - Battle of the Bionosaurs
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Turrican (UE) [!].zip
Turrican
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ultima - Runes of Virtue (U).zip
Ultima - Runes of Virtue
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ultima - Runes of Virtue II (U).zip
Ultima - Runes of Virtue II
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Ultra Golf (U).zip
Ultra Golf
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Universal Soldier (U).zip
Universal Soldier
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Urban Strike (U) [S][!].zip
Urban Strike
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/V-Rally - Championship Edition (U) (M3) [M][!].zip
V-Rally - Championship Edition
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Vegas Stakes (U) [S][!].zip
Vegas Stakes
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Wave Race (UE) [!].zip
Wave Race
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Wayne's World (U).zip
Wayne's World
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/WCW Main Event (U) [!].zip
WCW Main Event
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/We're Back! - A Dinosaur's Story (U) [!].zip
We're Back! - A Dinosaur's Story
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Wheel of Fortune (U) [!].zip
Wheel of Fortune
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Who Framed Roger Rabbit (U) [!].zip
Who Framed Roger Rabbit
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Wild Snake (U) [S].zip
Wild Snake
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Winter Gold (U).zip
Winter Gold
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Wordtris (U) [!].zip
Wordtris
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/WordZap (U).zip
WordZap
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/World Bowling (U).zip
World Bowling
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/World Circuit Series (U).zip
World Circuit Series
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/World Cup USA '94 (UE) (M8) [!].zip
World Cup USA '94
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/World Heroes 2 Jet (U) [S][!].zip
World Heroes 2 Jet
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Worms (U) [!].zip
Worms
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/WWF King of the Ring (U) [!].zip
WWF King of the Ring
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/WWF Raw (U).zip
WWF Raw
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/WWF Superstars (UE) [!].zip
WWF Superstars
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/WWF Superstars 2 (UE) [!].zip
WWF Superstars 2
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/WWF Warzone (U).zip
WWF Warzone
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Xenon 2 - Megablast (U).zip
Xenon 2 - Megablast
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/XVII Olympic Winter Games, The - Lillehammer 1994 (U).zip
XVII Olympic Winter Games, The - Lillehammer 1994
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Yogi Bear in Yogi Bear's Goldrush (U) [!].zip
Yogi Bear in Yogi Bear's Goldrush
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Yoshi (U) [!].zip
Yoshi
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Yoshi's Cookie (U) [!].zip
Yoshi's Cookie
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Zen - Intergalactic Ninja (U).zip
Zen - Intergalactic Ninja
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Zool (U) [!].zip
Zool
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl
/roms/gb/Zoop (U) [!].zip
Zoop
/retroarch/cores/gearboy_libretro_libnx.nro
gb
DETECT
Nintendo - Game Boy.lpl

