/roms/gen/After Burner II (U) [!].bin
After Burner II
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Aladdin (E) [!].bin
Aladdin
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Alex Kidd in the Enchanted Castle (E) [!].bin
Alex Kidd in the Enchanted Castle
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Aliens 3 (UE).bin
Aliens 3
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Altered Beast (JU) (REV 01) [!].bin
Altered Beast
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Arch Rivals (UE) [!].bin
Arch Rivals
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Ariel - Disney's The Little Mermaid (U) [!].bin
Ariel - Disney's The Little Mermaid
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/B.O.B (UEJ) (REV 01) [!].bin
B.O.B
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Ballz (JUE) [!].bin
Ballz
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Batman (E).bin
Batman
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Batman - Revenge of the Joker (U) [!].bin
Batman - Revenge of the Joker
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Batman Forever (F) [!].bin
Batman Forever
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Batman Returns (U) [!].bin
Batman Returns
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Battletoads (JUE) [!].bin
Battletoads
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Beauty and the Beast - Belle's Quest (U) [!].bin
Beauty and the Beast - Belle's Quest
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Beavis and Butt-Head (U) [!].bin
Beavis and Butt-Head
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Blaster Master 2 (U) [c][!].bin
Blaster Master 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Blockbuster Competition 2 - NBA Jam & Judge Dredd (JUE).bin
Blockbuster Competition 2 - NBA Jam & Judge Dredd
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Boogerman (U) [!].bin
Boogerman
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Buck Rogers - Countdown to Doomsday (U) [!].bin
Buck Rogers - Countdown to Doomsday
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Burning Force (U) [!].bin
Burning Force
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/California Games (U) [!].bin
California Games
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Captain America and the Avengers (E).bin
Captain America and the Avengers
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Captain Planet and the Planeteers (U) (Dec 1992).bin
Captain Planet and the Planeteers
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Castlevania - Bloodlines (U) [!].bin
Castlevania - Bloodlines
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Chakan - The Forever Man (U) [!].bin
Chakan - The Forever Man
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Columns (JU) (REV 00).bin
Columns
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Columns 3 - Revenge of Columns (U) [!].bin
Columns 3 - Revenge of Columns
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Comix Zone (4) [!].bin
Comix Zone
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Contra - Hard Corps (U) [!].bin
Contra - Hard Corps
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Desert Strike - Return to the Gulf (U) [!].bin
Desert Strike - Return to the Gulf
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Dick Vitale's Awesome Baby! College Hoops (UJE) [!].bin
Dick Vitale's Awesome Baby! College Hoops
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Disney Collection - Castle of Illusion & Quackshot (F) [!].bin
Disney Collection - Castle of Illusion & Quackshot
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Double Dragon (U) [!].bin
Double Dragon
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Double Dragon 3 - The Arcade Game (U) [!].bin
Double Dragon 3 - The Arcade Game
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Double Dragon V - The Shadow Falls (U) [!].bin
Double Dragon V - The Shadow Falls
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Double Dribble - Playoff Edition (U) [!].bin
Double Dribble - Playoff Edition
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Dr. Robotnik's Mean Bean Machine (U) [!].bin
Dr. Robotnik's Mean Bean Machine
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/ECCO (U) [!].bin
ECCO
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/ECCO - The Tides of Time (E).bin
ECCO - The Tides of Time
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/ECCO Jr. (UJE) (Mar 1995) [!].bin
ECCO Jr.
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Escape From Mars Starring Taz (UE).bin
Escape From Mars Starring Taz
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Eternal Champions (E) [!].bin
Eternal Champions
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Evander Holyfield's Real Deal Boxing (U) [!].bin
Evander Holyfield's Real Deal Boxing
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Ex-Mutants (U) [!].bin
Ex-Mutants
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Gargoyles (4) [!].bin
Gargoyles
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Gauntlet 4 (UE) (Sep 1993).bin
Gauntlet 4
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/GemFire (U) [!].bin
GemFire
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Golden Axe (JU) (REV 00) [!].bin
Golden Axe
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Golden Axe II (JUE) [!].bin
Golden Axe II
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Golden Axe III (J) [!].bin
Golden Axe III
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Gunstar Heroes (E) [!].bin
Gunstar Heroes
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Indiana Jones and the Last Crusade (U) [b1].bin
Indiana Jones and the Last Crusade
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/James Pond (U) [!].bin
James Pond
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/James Pond 2 - Codename RoboCod (U) [!].bin
James Pond 2 - Codename RoboCod
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/James Pond 3 - Operation Starfish (UEJ) [!].bin
James Pond 3 - Operation Starfish
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Joe Montana Football (U) [!].bin
Joe Montana Football
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Joe Montana NFL 94 (U) [!].bin
Joe Montana NFL 94
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Jungle Strike (UEJ) [!].bin
Jungle Strike
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Jurassic Park (E) [!].bin
Jurassic Park
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Jurassic Park - Rampage Edition (UJE) [!].bin
Jurassic Park - Rampage Edition
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Kid Chameleon (JUE) [!].bin
Kid Chameleon
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/King of the Monsters (E) [!].bin
King of the Monsters
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/King of the Monsters 2 (U) [!].bin
King of the Monsters 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Lion King, The (UEJ) [!].bin
Lion King, The
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mega Man - The Wily Wars (E).bin
Mega Man - The Wily Wars
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mega Turrican (E).bin
Mega Turrican
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mercs (JUE) [!].bin
Mercs
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Michael Jackson's Moonwalker (JUE) (REV 00) [!].bin
Michael Jackson's Moonwalker
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mickey Mania - Timeless Adventures of Mickey Mouse (E) [!].bin
Mickey Mania - Timeless Adventures of Mickey Mouse
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mickey Mouse - Castle of Illusion (U) [!].bin
Mickey Mouse - Castle of Illusion
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mickey Mouse - Fantasia (U) (REV 00) [!].bin
Mickey Mouse - Fantasia
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mickey Mouse - Great Circus Mystery (U) [!].bin
Mickey Mouse - Great Circus Mystery
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mickey Mouse - Minnie's Magical Adventure 2 (J) [!].bin
Mickey Mouse - Minnie's Magical Adventure 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mickey Mouse - World of Illusion (E) [!].bin
Mickey Mouse - World of Illusion
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mickey's Ultimate Challenge (U) [!].bin
Mickey's Ultimate Challenge
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mortal Kombat (JUE) (REV 00) [!].bin
Mortal Kombat
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mortal Kombat 3 (4) [!].bin
Mortal Kombat 3
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mortal Kombat II (JUE) [!].bin
Mortal Kombat II
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mutant League Football (UEJ) [!].bin
Mutant League Football
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Mutant League Hockey (UEJ) [!].bin
Mutant League Hockey
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/NBA Action (U) [!].bin
NBA Action
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/NBA Action 95 (UEJ) [!].bin
NBA Action 95
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Ninja Gaiden (JUE) [b1].bin
Ninja Gaiden
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/OutRun (JU) [!].bin
OutRun
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/OutRun 2019 (E) [!].bin
OutRun 2019
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Phantasy Star II (UE) (REV 02) [!].bin
Phantasy Star II
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Phantasy Star III - Generations of Doom (UE) [!].bin
Phantasy Star III - Generations of Doom
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Phantasy Star IV (4) [!].bin
Phantasy Star IV
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Punisher, The (E).bin
Punisher, The
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Ren and Stimpy's Invention (E).bin
Ren and Stimpy's Invention
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Revenge of Shinobi, The (JUE) (REV 03).bin
Revenge of Shinobi, The
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Revolution X (F) [!].bin
Revolution X
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Ristar (UE) [!].bin
Ristar
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Road Rash (U) [b1].bin
Road Rash
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Road Rash 3 (UEJ) [!].bin
Road Rash 3
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Road Rash II (UEJ) [!].bin
Road Rash II
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Rocket Knight Adventures (E).bin
Rocket Knight Adventures
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Rockman Megaworld (J) [!].bin
Rockman Megaworld
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Shining Force (U) [!].bin
Shining Force
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Shining Force II (E) [!].bin
Shining Force II
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Shinobi 3 - Return of the Ninja Master (U) [!].bin
Shinobi 3 - Return of the Ninja Master
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Simpsons, The - Bart vs The Space Mutants (JUE) (REV 00)[!].bin
Simpsons, The - Bart vs The Space Mutants
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Simpsons, The - Bart's Nightmare (JUE) [!].bin
Simpsons, The - Bart's Nightmare
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Snake Rattle 'n' Roll (E) [b1].bin
Snake Rattle 'n' Roll
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic and Knuckles & Sonic 1 (JUE) [!].bin
Sonic and Knuckles & Sonic 1
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic and Knuckles & Sonic 2 (JUE) [!].bin
Sonic and Knuckles & Sonic 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic and Knuckles & Sonic 3 (JUE) [!].bin
Sonic and Knuckles & Sonic 3
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic and Knuckles (JUE) [!].bin
Sonic and Knuckles
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic Compilation (A) (REV 00) [!].bin
Sonic Compilation
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic Special Stages (U) [c].bin
Sonic Special Stages
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic Spinball (E) [!].bin
Sonic Spinball
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic the Hedgehog (JUE) [!].bin
Sonic the Hedgehog
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic the Hedgehog 2 (JUE) [!].bin
Sonic the Hedgehog 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Sonic the Hedgehog 3 (E).bin
Sonic the Hedgehog 3
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Space Harrier 2 (JU).bin
Space Harrier 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Spider-Man vs Kingpin (U) [!].bin
Spider-Man vs Kingpin
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Splatterhouse 2 (E) [x].bin
Splatterhouse 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Splatterhouse 3 (J) [b1].bin
Splatterhouse 3
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Star Trek - Deep Space 9 - Crossroads of Time (E).bin
Star Trek - Deep Space 9 - Crossroads of Time
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Star Trek - The Next Generation (U) (REV 00) [!].bin
Star Trek - The Next Generation
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Street Fighter 2 Special Champion Edition (E) [!].bin
Street Fighter 2 Special Champion Edition
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Streets of Rage (JUE) (REV 00) [!].bin
Streets of Rage
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Streets of Rage 2 (U) [!].bin
Streets of Rage 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Streets of Rage 3 (E).bin
Streets of Rage 3
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Strider (UE) [!].bin
Strider
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Strider II (JUE) [R-Eur][b1].bin
Strider II
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Super Skidmarks (E) [h1].bin
Super Skidmarks
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Super Street Fighter II - The New Challengers (U) [b1].bin
Super Street Fighter II - The New Challengers
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Superman (E).bin
Superman
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Taz-Mania (U) [!].bin
Taz-Mania
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Teenage Mutant Ninja Turtles - The Hyperstone Heist (U) [!].bin
Teenage Mutant Ninja Turtles - The Hyperstone Heist
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Time Killers (U) [!].bin
Time Killers
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Toejam & Earl (U) (REV 02).bin
Toejam & Earl
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Toejam & Earl in Panic on Funkotron (U) [!].bin
Toejam & Earl in Panic on Funkotron
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Toxic Crusaders (U) [!].bin
Toxic Crusaders
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Urban Strike (UEJ) [!].bin
Urban Strike
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Vectorman (U).bin
Vectorman
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Vectorman 2 (U).bin
Vectorman 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Virtua Fighter 2 (U).bin
Virtua Fighter 2
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/Virtua Racing (U).bin
Virtua Racing
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/X-Men (E).bin
X-Men
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl
/roms/gen/X-Men 2 - Clone Wars (JEU) [!].bin
X-Men 2 - Clone Wars
/retroarch/cores/picodrive_libretro_libnx.nro
gen
DETECT
Sega - Mega Drive - Genesis.lpl

